<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>WEB HOTEL</title>
<meta name="Description" content="新しい都会のホテル">
	<!-- CSS -->
		<link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Antic+Slab&family=Dosis:wght@200&family=Open+Sans&display=swap" rel="stylesheet">
		<link href="style.css" rel="stylesheet">
	<link rel="icon" type="logo.png">

	<!-- jQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>


</head>

<body>
	<div id="home" class="big-bg">
	<header class="page-header wrapper">
		<h1><a href="index.html"><img class="logo" src="logo.PNG" alt="ホテルのロゴ"></a></h1>

		<nav>
			<ul class="main-nav">
				<li><a href="news.html">about</a></li>
				<li><a href="about.html">contents</a></li>
				<li><a href="contact.html">resavertion</a></li>
					<li><a href="news.html">news</a></li>
				<li><a href="about.html">map</a></li>


			</ul>

		</nav>
			</header>

	<div class="home-content wrapper">
			<h2 class="page-title">WEB HOTEL</h2>
			<p>素敵なホテルで特別な一日を</p>
		　　
		</div><!-- /.home-contents -->
	</div><!-- /#home -->


	<div class="about wrapper">
		<div class="program">	

		    <div class="program-text">
			<h2 class="page-title">About</h2>
				<div class="text-about">
		 	<p>ホテルの説明～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～</p>
		　　<a class="button" href="about.html">read more</a>
				</div>
			</div>

		</div>
	</div><!-- /.about -->


  
	<div class="contents wrapper">
		
			<div class="program-image content-image">
				<img src="image1.jpg" alt="roompicture">
				<img src="image2.jpeg" alt="outside">
				<img src="image3.jpeg" alt="予約の画像"> 


			</div>
		</div>
	</div>
			

			<div class="contents wrapper">
			 <div class="program">


					 <div class="program-text">
				 <h2 class="page-title">contents</h2>
				 <p>客室、施設の説明～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～</p>
			 		　　<a class="button" href="about.html">read more</a>　　
				 </div>

			 </div>
		 </div><!-- /.contents -->

	<div class="resavetion wrapper">
		<div class="program">


		    <div class="program-text">
			  <h2 class="page-title">&nbsp;</h2>
			  <h2 class="page-title">resavertion</h2>
<p>ホテルの予約～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～</p>
		　　
			</div>
			　　<a class="button-re" href="about.html">予約はこちらから</a>

		</div>
	</div><!-- /.resavertion -->

	
	   <div class="news-img">
		   <img src="image5.jpg" alt="resort-photo" class="img5">
		   <img src="image7.jpg" alit="tree" class="img7">
	   </div>
	
	
	

	   <div class="program-text">
				<h2 class="page-title page-title-news">news</h2></div>


				<div class="news">

				<ul>
					<li><div class="news-date">2020.08.01</div>
						<div class="label label-notice">NEW</div>
						<div class="news-text"><a href="">GOTOキャンペーンについて</a></div>
					</li>

					<li><div class="news-date">2020.07.20</div>
						<div class="label label-notice">NEW</div>
						<div class="news-text"><a href="">コロナウイルス感染予防対策について</a></div>
					</li>

					<li><div class="news-date">2020.07.11</div>
						<div class="label label-reqruite">お知らせ</div>
						<div class="news-text"><a href="">今月からレストランがリニューアルオープンします</a></div>
					</li>

					<li><div class="news-date">2020.07.01</div>
						<div class="label label-reqruite">お知らせ</div>
						<div class="news-text"><a href="">7月の期間限定メニューについて</a></div>
					</li>
				</ul>

					　　<a class="button" href="about.html">read more</a>

	 　　　</div>



	<!-- /.news -->

			<div class="program-text">
			<h2 class="page-title page-title-news">map</h2>


			</div>



	<div class="map wrapper">
		<div class="program">
			<div class="location-info">
				<h3 class="sub-title">WEB HOTEL</h3>
				<p>住所：テキストテキスト<br>
					電話：000-000-000<br>
					営業時間：9:00~18:00<br>
					定休日：なし<br>

				</p>

			</div><!-- location-info -->

			<div class="location-map">
			 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3268.093932525307!2d135.76733231524028!3d35.004353680357724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60010895168e5061%3A0x15e1d89f78fd46b2!2z5ZKM44Kr44OV44KnIOWto-OBrumfsw!5e0!3m2!1sja!2sjp!4v1596424237023!5m2!1sja!2sjp" width="400" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</div>

		</div>
	</div><!-- /.news -->



 <p id="pageTop"><a href="#">top<i class="fa fa-chevron-up"></i></a></p>
</div>


<footer>
	<div class="wrapper">
		<p><small>&copy; 2020 WEB hotel</small></p>

	</div>
</footer>




</body>
</html>
